<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aculia - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="clearfix">
                    <div class="logo-box top-left">
                        <figure class="logo-outer"><a href="index.html"><img src="images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="top-right">
                        <ul class="header-info clearfix">
                            <li><i class="flaticon-contact"></i>example@gmail.com</li>
                            <li><i class="flaticon-marker"></i>Bulls Stadium, California</li>
                            <li><a href="#" class="theme-btn">Join Research</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="nav-outer clearfix">
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li><a href="index-5.html">Home Page 05</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="research.html">Research Page</a></li>
                                            <li><a href="books.html">Our Books</a></li>
                                            <li><a href="articles.html">Journal Articles</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Team</a>
                                        <ul>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="event.html">Our Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-4.html">Home Page 04</a></li>
                                                <li><a href="index-5.html">Home Page 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="research.html">Research Page</a></li>
                                                <li><a href="books.html">Our Books</a></li>
                                                <li><a href="articles.html">Journal Articles</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event.html">Our Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>                              
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!-- page-title -->
    <section class="page-title centred" style="background-image: url(images/background/page-title.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="title">Our Blog</div>
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Our Blog</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-title end -->


    <!-- our-blog -->
    <section class="our-blog news-section sidebar-page-container gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                    <div class="our-blog-content default-blog-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 news-column">
                                <div class="single-news-content">
                                    <figure class="image-box"><img src="images/resource/news-1.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <h5><a href="blog-details.html">Lacinia eget consecte sed convallis.</a></h5>
                                        <ul class="info-content">
                                            <li>by <span>admin</span></li>
                                            <li>on 2 Sep, 2018</li>
                                        </ul>
                                        <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-column">
                                <div class="single-news-content">
                                    <figure class="image-box"><img src="images/resource/news-2.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <h5><a href="blog-details.html">Haematopoietic stem cell transplant.</a></h5>
                                        <ul class="info-content">
                                            <li>by <span>admin</span></li>
                                            <li>on 21 Sep, 2018</li>
                                        </ul>
                                        <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-column">
                                <div class="single-news-content">
                                    <figure class="image-box"><img src="images/resource/news-3.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <h5><a href="blog-details.html">Excepteur sint occaecat cupidatat.</a></h5>
                                        <ul class="info-content">
                                            <li>by <span>admin</span></li>
                                            <li>on 10 Oct, 2018</li>
                                        </ul>
                                        <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-column">
                                <div class="single-news-content">
                                    <figure class="image-box"><img src="images/resource/news-4.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur.</a></h5>
                                        <ul class="info-content">
                                            <li>by <span>admin</span></li>
                                            <li>on 25 Oct, 2018</li>
                                        </ul>
                                        <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-column">
                                <div class="single-news-content">
                                    <figure class="image-box"><img src="images/resource/news-5.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <h5><a href="blog-details.html">Immunology: T-cell tweaks to target tumours.</a></h5>
                                        <ul class="info-content">
                                            <li>by <span>admin</span></li>
                                            <li>on 21 Nov, 2018</li>
                                        </ul>
                                        <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-column">
                                <div class="single-news-content">
                                    <figure class="image-box"><img src="images/resource/news-6.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <h5><a href="blog-details.html">Molecular biology: Editing packs punch.</a></h5>
                                        <ul class="info-content">
                                            <li>by <span>admin</span></li>
                                            <li>on 30 Nov, 2018</li>
                                        </ul>
                                        <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-column">
                                <div class="single-news-content">
                                    <figure class="image-box"><img src="images/resource/news-7.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <h5><a href="blog-details.html">Cardiovascular disease: Commonality.</a></h5>
                                        <ul class="info-content">
                                            <li>by <span>admin</span></li>
                                            <li>on 08 Dec, 2018</li>
                                        </ul>
                                        <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-column">
                                <div class="single-news-content">
                                    <figure class="image-box"><img src="images/resource/news-8.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <h5><a href="blog-details.html">Immunology: T-cell tweaks target tumours.</a></h5>
                                        <ul class="info-content">
                                            <li>by <span>admin</span></li>
                                            <li>on 15 Dec, 2018</li>
                                        </ul>
                                        <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-column">
                                <div class="single-news-content">
                                    <figure class="image-box"><img src="images/resource/news-9.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <h5><a href="blog-details.html">Inventore veritatis et quasi architebeatae.</a></h5>
                                        <ul class="info-content">
                                            <li>by <span>admin</span></li>
                                            <li>on 25 Dec, 2018</li>
                                        </ul>
                                        <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-column">
                                <div class="single-news-content">
                                    <figure class="image-box"><img src="images/resource/news-10.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <h5><a href="blog-details.html">Lacinia eget consecte sed convallis.</a></h5>
                                        <ul class="info-content">
                                            <li>by <span>admin</span></li>
                                            <li>on 30 Dec, 2018</li>
                                        </ul>
                                        <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                    <div class="sidebar default-sidebar-content">
                        <div class="sidebar-search sidebar-widget">
                            <div class="sidebar-title"><h4>Search</h4></div>
                            <form action="#" method="post" class="search-form">
                                <div class="form-group">
                                    <input type="search" name="search-field" placeholder="Search..." required="">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="sidebar-category sidebar-widget">
                            <div class="sidebar-title"><h4>Category</h4></div>
                            <ul class="list">
                                <li><a href="#">Molecular biology</a></li>
                                <li><a href="#">Cardiovascular disease</a></li>
                                <li><a href="#">Heart disease</a></li>
                                <li><a href="#">Alternative medicine</a></li>
                                <li><a href="#">Cancer disease</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-post sidebar-widget">
                            <div class="sidebar-title"><h4>Latest Posts</h4></div>
                            <div class="post-inner">
                                <div class="single-post">
                                    <h5><a href="blog-details.html">Haematopoietic stem cell transplant ation for autoimmune diseases.</a></h5>
                                    <div class="post-date"><i class="flaticon-small-calendar"></i>Nov 02, 2018</div>
                                </div>
                                <div class="single-post">
                                    <h5><a href="blog-details.html">Excepteur sint occaecat cupidatat non proident, sunt in culpa.</a></h5>
                                    <div class="post-date"><i class="flaticon-small-calendar"></i>Dec 10, 2018</div>
                                </div>
                                <div class="single-post">
                                    <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur eiusmod tempor incididunt.</a></h5>
                                    <div class="post-date"><i class="flaticon-small-calendar"></i>Jan 02, 2019</div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-archives sidebar-widget">
                            <div class="sidebar-title"><h4>Archives</h4></div>
                            <ul class="list">
                                <li><a href="#">March 2018</a></li>
                                <li><a href="#">April 2018</a></li>
                                <li><a href="#">May 2018</a></li>
                                <li><a href="#">June 2018</a></li>
                                <li><a href="#">July 2018</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-blog end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="widgets-section">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                            <div class="text">Lorem ipsum dolor amet constetur adipisicing elit sed eiusm tempor dunt labore dolore magna aliqua enim ad minim veniam.</div>
                            <ul class="footer-social clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="link-widget footer-widget">
                            <div class="footer-title">Quick Link</div>
                            <ul class="link-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Future Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="event-widget footer-widget">
                            <div class="footer-title">Latest Events</div>
                            <div class="single-event">
                                <div class="link"><a href="event-details.html">Haematopoietic stem cell tation for autoimmune</a></div>
                                <div class="text"><i class="flaticon-small-calendar"></i>02 Nov, 2018</div>
                            </div>
                            <div class="single-event">
                                <div class="link"><a href="event-details.html">Inventore veritatis et quasi vitae dicta architebeatae</a></div>
                                <div class="text"><i class="flaticon-small-calendar"></i>02 Dec, 2018</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="newsletter-widget footer-widget">
                            <div class="footer-title">NewsLetter</div>
                            <div class="text">Lorem ipsum dolor sit amet, consect etur adipisicing.</div>
                            <form action="#" method="post" class="newsletter-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter your email" required="">
                                </div>
                                <div class="form-group">
                                    <button class="theme-btn" type="submit">Subscribe<i class="flaticon-next"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright"><a href="#">Aculia</a> &copy; 2019 All Right Reserved</div>
        </div>
    </div>
    <!-- footer-bottom end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/isotope.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
