<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aculia - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header header-style-three">

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="nav-outer">
                    <div class="logo-box">
                        <figure class="logo-outer"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li><a href="index-5.html">Home Page 05</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="research.html">Research Page</a></li>
                                            <li><a href="books.html">Our Books</a></li>
                                            <li><a href="articles.html">Journal Articles</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Team</a>
                                        <ul>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="event.html">Our Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="nav-link"><a href="#" class="theme-btn-three">Join Research</a></div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-4.html">Home Page 04</a></li>
                                                <li><a href="index-5.html">Home Page 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="research.html">Research Page</a></li>
                                                <li><a href="books.html">Our Books</a></li>
                                                <li><a href="articles.html">Journal Articles</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event.html">Our Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>                              
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!-- main-slider -->
    <section class="main-slider slider-style-two slider-style-five">
        
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/11.jpg)">
                <div class="bg-column"></div>
                <div class="container">
                    <div class="content-box">
                        <h1>Reliable & High<br />Quality Laboratory</h1>
                        <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa<br />qui officia deserunt mollit anim id est laborum. sed ut per<br />spiciatis unde omnis natus error.</div>
                        <div class="slider-btn">
                            <a href="#" class="theme-btn theme-btn-three">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/12.jpg)">
                <div class="bg-column"></div>
                <div class="container">
                    <div class="content-box">
                        <h1>Reliable & High<br />Quality Laboratory</h1>
                        <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa<br />qui officia deserunt mollit anim id est laborum. sed ut per<br />spiciatis unde omnis natus error.</div>
                        <div class="slider-btn">
                            <a href="#" class="theme-btn theme-btn-three">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- main-slider end -->

    <!-- service-section -->
    <section class="service-section style-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 service-column">
                    <div class="single-service-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/service-1.jpg" alt="">
                            <div class="overlay">
                                <div class="wrapper">
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>                                    
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h5><a href="#">Immunology: T-cell tweaks to target tumours</a></h5>
                            <div class="text">Excepteur sint ocecat cupidatat non proi dent sunt in culpa qui officia dese</div>
                            <div class="link"><a href="#" class="theme-btn-two">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-column">
                    <div class="single-service-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/service-2.jpg" alt="">
                            <div class="overlay">
                                <div class="wrapper">
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>                                    
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h5><a href="#">Molecular biology: RNA editing packs a two punch</a></h5>
                            <div class="text">Excepteur sint ocecat cupidatat non proi dent sunt in culpa qui officia dese</div>
                            <div class="link"><a href="#" class="theme-btn-two">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-column">
                    <div class="single-service-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/service-3.jpg" alt="">
                            <div class="overlay">
                                <div class="wrapper">
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>                                    
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h5><a href="#">Cardiovascular disease: Commonality with cancer</a></h5>
                            <div class="text">Excepteur sint ocecat cupidatat non proi dent sunt in culpa qui officia dese</div>
                            <div class="link"><a href="#" class="theme-btn-two">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-column">
                    <div class="single-service-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/service-4.jpg" alt="">
                            <div class="overlay">
                                <div class="wrapper">
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>                                    
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h5><a href="#">Immunology: T-cell tweaks to target tumours</a></h5>
                            <div class="text">Excepteur sint ocecat cupidatat non proi dent sunt in culpa qui officia dese</div>
                            <div class="link"><a href="#" class="theme-btn-two">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-section end -->

    <!-- service-style-five -->
    <section class="service-style-five gray-bg">
        <div class="container">
            <div class="title-box centred">
                <div class="sec-title">Our Services</div>
                <div class="top-text">Work Area</div>
            </div>
            <div class="products-discription">
                <div class="custom-tab-title centred">
                    <ul class="tab-title clearfix">
                        <li data-tab-name="details" class="active">Chrinic Disease</li>
                        <li data-tab-name="review">Cancer Biology</li>
                        <li data-tab-name="review-2">Atherosclerosis</li>
                        <li data-tab-name="review-3">Phonetics & Audiology</li>
                        <li data-tab-name="review-4">Experimental Transplantation</li>
                    </ul>
                </div>
                <div class="tab-details-content">
                    <div class="tab-content" id="details">
                        <div class="single-tab-content">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <figure class="image-box"><img src="images/resource/service-5.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="title">Chrinic Disease</div>
                                        <div class="text">
                                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia desunt mollit anim id est laborum. sed ut per spiciatis unde omnis natus error vitae Inventore veritatis quasi architebeatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit sed quia eos consequntur magni dolores eos qui ratione</p>
                                            <p>Sequi nesciunt neque porro qusquam est qui dolore ipsum quia dolor sit amet consecteturadipisc velit sed quia non numquam eius modi.</p>
                                        </div>
                                        <div class="link"><a href="#" class="theme-btn">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="review">
                        <div class="single-tab-content">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <figure class="image-box"><img src="images/resource/service-5.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="title">Cancer Biology</div>
                                        <div class="text">
                                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia desunt mollit anim id est laborum. sed ut per spiciatis unde omnis natus error vitae Inventore veritatis quasi architebeatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit sed quia eos consequntur magni dolores eos qui ratione</p>
                                            <p>Sequi nesciunt neque porro qusquam est qui dolore ipsum quia dolor sit amet consecteturadipisc velit sed quia non numquam eius modi.</p>
                                        </div>
                                        <div class="link"><a href="#" class="theme-btn">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="review-2">
                        <div class="single-tab-content">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <figure class="image-box"><img src="images/resource/service-5.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="title">Atherosclerosis</div>
                                        <div class="text">
                                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia desunt mollit anim id est laborum. sed ut per spiciatis unde omnis natus error vitae Inventore veritatis quasi architebeatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit sed quia eos consequntur magni dolores eos qui ratione</p>
                                            <p>Sequi nesciunt neque porro qusquam est qui dolore ipsum quia dolor sit amet consecteturadipisc velit sed quia non numquam eius modi.</p>
                                        </div>
                                        <div class="link"><a href="#" class="theme-btn">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="review-3">
                        <div class="single-tab-content">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <figure class="image-box"><img src="images/resource/service-5.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="title">Phonetics & Audiology</div>
                                        <div class="text">
                                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia desunt mollit anim id est laborum. sed ut per spiciatis unde omnis natus error vitae Inventore veritatis quasi architebeatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit sed quia eos consequntur magni dolores eos qui ratione</p>
                                            <p>Sequi nesciunt neque porro qusquam est qui dolore ipsum quia dolor sit amet consecteturadipisc velit sed quia non numquam eius modi.</p>
                                        </div>
                                        <div class="link"><a href="#" class="theme-btn">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="review-4">
                        <div class="single-tab-content">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <figure class="image-box"><img src="images/resource/service-5.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="title">Experimental Transplantation</div>
                                        <div class="text">
                                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia desunt mollit anim id est laborum. sed ut per spiciatis unde omnis natus error vitae Inventore veritatis quasi architebeatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit sed quia eos consequntur magni dolores eos qui ratione</p>
                                            <p>Sequi nesciunt neque porro qusquam est qui dolore ipsum quia dolor sit amet consecteturadipisc velit sed quia non numquam eius modi.</p>
                                        </div>
                                        <div class="link"><a href="#" class="theme-btn">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-five end -->

    <!-- feature-section -->
    <section class="feature-section feature-style-three centred">
        <div class="shape-1 wow zoomIn animated"></div>
        <div class="shape-2 wow zoomIn animated"></div>
        <div class="container">
            <div class="feature-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item hvr-float-shadow">
                            <div class="icon-box"><i class="flaticon-paper"></i></div>
                            <h4><a href="#">Immunology</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item hvr-float-shadow">
                            <div class="icon-box"><i class="flaticon-pc"></i></div>
                            <h4><a href="#">Molecular biology</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item hvr-float-shadow">
                            <div class="icon-box"><i class="flaticon-atom"></i></div>
                            <h4><a href="#">Cardiovascular disease</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item hvr-float-shadow">
                            <div class="icon-box"><i class="flaticon-cardiogram"></i></div>
                            <h4><a href="#">Heart disease</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item hvr-float-shadow">
                            <div class="icon-box"><i class="flaticon-drugs"></i></div>
                            <h4><a href="#">Alternative medicine</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item hvr-float-shadow">
                            <div class="icon-box"><i class="flaticon-cancer"></i></div>
                            <h4><a href="#">Cancer disease</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-section end -->

    <!-- cta-section -->
    <section class="cta-style-two" style="background-image: url(images/background/cta-bg2.jpg);">
        <div class="container">
            <div class="content-box centred">
                <div class="cta-title">All The Services You Expect<br />From Aculia</div>
                <div class="link"><a href="#" class="theme-btn">Contact Us</a></div>
            </div>
            <div class="lower-cta-content">
                <div class="title">Immunology: T-cell tweaks<br />to target tumours</div>
                <div class="list-content clearfix">
                    <ul class="list">
                        <li>Bachelor of Science</li>
                        <li>Doctor of Philosophy</li>
                        <li>Master of Science</li>
                    </ul>
                    <ul class="list">
                        <li>Bachelor of Science</li>
                        <li>Doctor of Philosophy</li>
                        <li>Master of Science</li>
                    </ul>
                    <ul class="list">
                        <li>Bachelor of Science</li>
                        <li>Doctor of Philosophy</li>
                        <li>Master of Science</li>
                    </ul>
                    <ul class="list">
                        <li>Bachelor of Science</li>
                        <li>Doctor of Philosophy</li>
                        <li>Master of Science</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- cta-section end -->


    <!-- about-style-eight -->
    <section class="about-style-eight about-style-four">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div class="video-gallery">
                        <img src="images/resource/video-image-4.jpg" alt="Awesome Video Gallery">
                        <div class="overlay-gallery">
                            <div class="icon-holder">
                                <div class="icon wow zoomIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <a class="html5lightbox" title="Video" href="https://youtu.be/yVb0mfmMV9w"><i class="flaticon-play-button"></i></a> 
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="about-content">
                        <div class="title-box">
                            <div class="sec-title">Reliable & High<br />Quality Laboratory </div>
                            <div class="title-text">About Research</div>
                        </div>
                        <div class="top-text">Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum. sed  spiciatis unde omnis natus error Inventore.</div>
                        <div class="text">quasi architebeatae vitae dicta sunt explicabo nemo enim ipsam volupt atem quia voluptassit. aspernatur aut odit fugit sed quia conse quuntur magni dolores eos qui ratione voluptam sequi nescuntneque porro quisquam  dolorem ipsum quia dolor sit amet consectur adipiscing velit sed quia numquam eius modi tempora incidunt ut labore et dolore consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-eight -->


    <!-- testimonial-style-two -->
    <section class="testimonial-style-two" style="background-image: url(images/background/testimonial-bg2.jpg);">
        <div class="container">
            <div class="testimonial-carousel">
                <div class="testimonial-content">
                    <div class="icon-box"><i class="flaticon-left-quote"></i></div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam.quis nostrud exercitation ullamco laboris nis.</div>
                    <div class="author">
                        <figure class="author-thumb"><img src="images/resource/3.png" alt=""></figure>
                        <div class="name">William Ayrton</div>
                        <div class="title">Limo Advisor</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="icon-box"><i class="flaticon-left-quote"></i></div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam.quis nostrud exercitation ullamco laboris nis.</div>
                    <div class="author">
                        <figure class="author-thumb"><img src="images/resource/3.png" alt=""></figure>
                        <div class="name">William Ayrton</div>
                        <div class="title">Limo Advisor</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="icon-box"><i class="flaticon-left-quote"></i></div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam.quis nostrud exercitation ullamco laboris nis.</div>
                    <div class="author">
                        <figure class="author-thumb"><img src="images/resource/3.png" alt=""></figure>
                        <div class="name">William Ayrton</div>
                        <div class="title">Limo Advisor</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-two -->


    <!-- news-style-two -->
    <section class="news-style-two">
        <div class="container">
            <div class="title-box centred">
                <div class="sec-title">Aculia Journal</div>
                <div class="top-text">Latest News</div>
            </div>
            <div class="row">
                <!--Start single blog post-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="single-blog-post">
                        <div class="img-holder">
                            <img src="images/resource/news-1.jpg" alt="Awesome Image">
                            <div class="categorie-button">
                                <a class="btn-one" href="#">Chamistry</a>    
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="meta-box">
                                <ul class="meta-info">
                                    <li><a href="#">By Michel Clark</a></li>
                                    <li><a href="#">Jan 08, 2019</a></li>
                                </ul>    
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Lacinia eget consecte sed convallis.</a></h3> 
                            <div class="text-box">
                                <p>No one rejects, dislikes our avoids pleasures itself, because it is all pleasure, but because those who do not know.</p>
                            </div>
                            <div class="readmore-button">
                                <a class="btn-two" href="blog-details.html">Continue Reading<span class="flaticon-next"></span></a>
                            </div>  
                        </div>
                    </div>
                </div>
                <!--End single blog post-->
                <!--Start single blog post-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="single-blog-post">
                        <div class="img-holder">
                            <img src="images/resource/news-2.jpg" alt="Awesome Image">
                            <div class="categorie-button">
                                <a class="btn-one" href="#">Gemological</a>    
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="meta-box">
                                <ul class="meta-info">
                                    <li><a href="#">By John Smith</a></li>
                                    <li><a href="#">Jan 10, 2019</a></li>
                                </ul>    
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Haematopoietic stem cell transplant.</a></h3> 
                            <div class="text-box">
                                <p>Nor again is there anyone who love pursues or desires to obtain pain of itself, bepain, but occasionally circumstances.</p>
                            </div>
                            <div class="readmore-button">
                                <a class="btn-two" href="blog-details.html">Continue Reading<span class="flaticon-next"></span></a>
                            </div>  
                        </div>
                    </div>
                </div>
                <!--End single blog post-->
                <!--Start single blog post-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="single-blog-post">
                        <div class="img-holder">
                            <img src="images/resource/news-2.jpg" alt="Awesome Image">
                            <div class="categorie-button">
                                <a class="btn-one" href="#">Scientific</a>    
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="meta-box">
                                <ul class="meta-info">
                                    <li><a href="#">By Mark Cory</a></li>
                                    <li><a href="#">Jan 14, 2019</a></li>
                                </ul>    
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Excepteur sint occaecat cupidatat.</a></h3> 
                            <div class="text-box">
                                <p>It not only helps you to chew and eat your food frames your faceany missing tooth can major impact your quality of life.</p>
                            </div>
                            <div class="readmore-button">
                                <a class="btn-two" href="blog-details.html">Continue Reading<span class="flaticon-next"></span></a>
                            </div>  
                        </div>
                    </div>
                </div>
                <!--End single blog post-->
            </div>
        </div>
    </section>
    <!-- news-style-two end -->

    <section class="subscribe-section">
        <div class="container">
            <div class="outer-box">
                <div class="row">
                    <div class="title-column col-lg-6">
                        <h2>Subscribe <br>to Our Newsletter</h2>
                    </div>
                    <div class="subscribe-form col-lg-6">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your email..." required="">
                                <button type="submit" class="theme-btn btn-style-six">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div> 
            </div>                                   
        </div>
    </section>
    
    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="widgets-section">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                            <div class="text">Lorem ipsum dolor amet constetur adipisicing elit sed eiusm tempor dunt labore dolore magna aliqua enim ad minim veniam.</div>
                            <ul class="footer-social clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="link-widget footer-widget">
                            <div class="footer-title">Quick Link</div>
                            <ul class="link-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Future Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="event-widget footer-widget">
                            <div class="footer-title">Latest Events</div>
                            <div class="single-event">
                                <div class="link"><a href="event-details.html">Haematopoietic stem cell tation for autoimmune</a></div>
                                <div class="text"><i class="flaticon-small-calendar"></i>02 Nov, 2018</div>
                            </div>
                            <div class="single-event">
                                <div class="link"><a href="event-details.html">Inventore veritatis et quasi vitae dicta architebeatae</a></div>
                                <div class="text"><i class="flaticon-small-calendar"></i>02 Dec, 2018</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="newsletter-widget footer-widget">
                            <div class="footer-title">NewsLetter</div>
                            <div class="text">Lorem ipsum dolor sit amet, consect etur adipisicing.</div>
                            <form action="#" method="post" class="newsletter-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter your email" required="">
                                </div>
                                <div class="form-group">
                                    <button class="theme-btn" type="submit">Subscribe<i class="flaticon-next"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->

    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright"><a href="#">Aculia</a> &copy; 2019 All Right Reserved</div>
        </div>
    </div>
    <!-- footer-bottom end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/isotope.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
