<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aculia - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="clearfix">
                    <div class="logo-box top-left">
                        <figure class="logo-outer"><a href="index.html"><img src="images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="top-right">
                        <ul class="header-info clearfix">
                            <li><i class="flaticon-contact"></i>example@gmail.com</li>
                            <li><i class="flaticon-marker"></i>Bulls Stadium, California</li>
                            <li><a href="#" class="theme-btn">Join Research</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="nav-outer clearfix">
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li><a href="index-5.html">Home Page 05</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="research.html">Research Page</a></li>
                                            <li><a href="books.html">Our Books</a></li>
                                            <li><a href="articles.html">Journal Articles</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Team</a>
                                        <ul>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="event.html">Our Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-4.html">Home Page 04</a></li>
                                                <li><a href="index-5.html">Home Page 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="research.html">Research Page</a></li>
                                                <li><a href="books.html">Our Books</a></li>
                                                <li><a href="articles.html">Journal Articles</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event.html">Our Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>                              
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!-- main-slider -->
    <section class="main-slider slider-style-two">
        
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/4.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Reliable & High Quality<br />Laboratory</h1>
                        <div class="slider-btn">
                            <a href="#" class="theme-btn slide-btn-one">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/5.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Reliable & High Quality<br />Laboratory</h1>
                        <div class="slider-btn">
                            <a href="#" class="theme-btn slide-btn-one">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide" style="background-image:url(images/main-slider/1.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Reliable & High Quality<br />Laboratory</h1>
                        <div class="slider-btn">
                            <a href="#" class="theme-btn slide-btn-one">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- main-slider end -->


    <!-- about-style-three -->
    <section class="about-style-three">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                    <div class="title-box">
                        <div class="sec-title">Reliable & High Quality Laboratory</div>
                        <div class="title-text">About Research</div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="top-text">Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum. sed  spiciatis unde omnis natus error Inventore.</div>
                        <div class="text">quasi architebeatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit. aspernatur aut odit fugit sed quia consequuntur magni dolores eos qui ratione voluptam sequi nescuntneque porro quisquam  dolorem ipsum quia dolor sit amet consectetur adipiscing velit sed quia numquam eius modi tempora incidunt ut labore et dolore consectetur adipisicing elit sed do eiusmod tempor incididunt.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-three end -->


    <!-- service-style-two -->
    <section class="service-style-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 service-column">
                    <div class="single-service-content">
                        <div class="lower-content">
                            <h5><a href="#">Immunology: T-cell tweaks to target tumours</a></h5>
                            <div class="text">Excepteur sint ocecat cupidatat non proi dent sunt in culpa qui officia dese</div>
                            <div class="link"><a href="#" class="theme-btn-two">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-column">
                    <div class="single-service-content">
                        <div class="lower-content">
                            <h5><a href="#">Molecular biology: RNA editing packs a two punch</a></h5>
                            <div class="text">Excepteur sint ocecat cupidatat non proi dent sunt in culpa qui officia dese</div>
                            <div class="link"><a href="#" class="theme-btn-two">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-column">
                    <div class="single-service-content">
                        <div class="lower-content">
                            <h5><a href="#">Cardiovascular disease: Commonality with cancer</a></h5>
                            <div class="text">Excepteur sint ocecat cupidatat non proi dent sunt in culpa qui officia dese</div>
                            <div class="link"><a href="#" class="theme-btn-two">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-column">
                    <div class="single-service-content">
                        <div class="lower-content">
                            <h5><a href="#">Immunology: T-cell tweaks to target tumours</a></h5>
                            <div class="text">Excepteur sint ocecat cupidatat non proi dent sunt in culpa qui officia dese</div>
                            <div class="link"><a href="#" class="theme-btn-two">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-two end -->


    <!-- event-section -->
    <section class="event-section event-style-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 column">
                    <div class="event-content">
                        <div class="row">
                            <div class="col-lg-7 col-md-6 col-sm-12">
                                <div class="content-box">
                                    <div class="event-title">Publications</div>
                                    <div class="single-item">
                                        <h5><a href="event-details.html">Haematopoietic stem cell transplan tation for autoimmune diseases</a></h5>
                                        <div class="odi-text">DOI: 10.29322/IJSRP.8.8.2018.p80113</div>
                                        <div class="text"><i class="flaticon-pc"></i>Publisher’s website</div>
                                    </div>
                                    <div class="single-item">
                                        <h5><a href="event-details.html">Excepteur sint occaecat cupidatat non proident, sunt in culpa</a></h5>
                                        <div class="odi-text">DOI: 10.29322/IJSRP.8.8.2018.p80113</div>
                                        <div class="text"><i class="flaticon-pc"></i>Publisher’s website</div>
                                    </div>
                                    <div class="single-item">
                                        <h5><a href="event-details.html">Lorem ipsum dolor sit amet, consectetur eiusmod tempor incididunt</a></h5>
                                        <div class="odi-text">DOI: 10.29322/IJSRP.8.8.2018.p80113</div>
                                        <div class="text"><i class="flaticon-pc"></i>Publisher’s website</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <figure class="image-box"><img src="images/resource/event-2.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 column">
                    <div class="latest-event">
                        <div class="event-title">Latest Events</div>
                        <div class="single-item">
                            <h5><a href="event-details.html">Haematopoietic stem cell transplan tation for autoimmune diseases</a></h5>
                            <div class="text"><i class="flaticon-small-calendar"></i>02 Nov, 2018</div>
                        </div>
                        <div class="single-item">
                            <h5><a href="event-details.html">Excepteur sint occaecat cupidatat non proident, sunt in culpa</a></h5>
                            <div class="text"><i class="flaticon-small-calendar"></i>12 Nov, 2018</div>
                        </div>
                        <div class="single-item">
                            <h5><a href="event-details.html">Lorem ipsum dolor sit amet, consectetur eiusmod tempor incididunt</a></h5>
                            <div class="text"><i class="flaticon-small-calendar"></i>10 Dec, 2018</div>
                        </div>
                        <div class="single-item">
                            <h5><a href="event-details.html">Inventore veritatis et quasi architebeatae vitae dicta sunt explicabo</a></h5>
                            <div class="text"><i class="flaticon-small-calendar"></i>25 Dec, 2018</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- event-section -->


    <!-- cta-section -->
    <section class="cta-section" style="background-image: url(images/background/cta-bg.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="cta-title">Want to Join With Us</div>
                <div class="text">Join your hand with us for a better life and beautiful future</div>
                <div class="link"><a href="#">Contact Us</a></div>
            </div>
        </div>
    </section>
    <!-- cta-section end -->


    <!-- team-section -->
    <section class="team-section">
        <div class="container">
            <div class="title-box">
                <div class="sec-title">Team Member</div>
                <div class="title-text">Our Team</div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 team-column">
                    <div class="single-team-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-1.jpg" alt="">
                            <div class="overlay">
                                <div class="wrapper">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>                                    
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4><a href="team-details.html">Dr. Martin Tompson</a></h4>
                            <div class="text">PHD Student</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-column">
                    <div class="single-team-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-2.jpg" alt="">
                            <div class="overlay">
                                <div class="wrapper">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>                                    
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4><a href="team-details.html">Dr. Milford Runolf</a></h4>
                            <div class="text">PHD Student</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-column">
                    <div class="single-team-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-3.jpg" alt="">
                            <div class="overlay">
                                <div class="wrapper">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>                                    
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4><a href="team-details.html">Dr. Clarabelle Samber</a></h4>
                            <div class="text">PHD Student</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-column">
                    <div class="single-team-content inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-4.jpg" alt="">
                            <div class="overlay">
                                <div class="wrapper">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>                                    
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4><a href="team-details.html">Dr. Henriette Saterfield</a></h4>
                            <div class="text">PHD Student</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-section end -->


    <!-- news-section -->
    <section class="news-section gray-bg">
        <div class="container">
            <div class="title-box">
                <div class="sec-title">Aculia Journal</div>
                <div class="title-text">Latest News</div>
            </div>
            <div class="news-content">
                <div class="three-column-carousel">
                    <div class="single-news-content">
                        <figure class="image-box"><img src="images/resource/news-1.jpg" alt=""></figure>
                        <div class="content-box">
                            <h5><a href="blog-details.html">Lacinia eget consecte sed convallis.</a></h5>
                            <ul class="info-content">
                                <li>by <span>admin</span></li>
                                <li>on 2 Sep, 2018</li>
                            </ul>
                            <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                        </div>
                    </div>
                    <div class="single-news-content">
                        <figure class="image-box"><img src="images/resource/news-2.jpg" alt=""></figure>
                        <div class="content-box">
                            <h5><a href="blog-details.html">Excepteur sint occaecat cupidatat.</a></h5>
                            <ul class="info-content">
                                <li>by <span>admin</span></li>
                                <li>on 20 Oct, 2018</li>
                            </ul>
                            <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                        </div>
                    </div>
                    <div class="single-news-content">
                        <figure class="image-box"><img src="images/resource/news-3.jpg" alt=""></figure>
                        <div class="content-box">
                            <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur.</a></h5>
                            <ul class="info-content">
                                <li>by <span>admin</span></li>
                                <li>on 25 Nov, 2018</li>
                            </ul>
                            <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="widgets-section">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                            <div class="text">Lorem ipsum dolor amet constetur adipisicing elit sed eiusm tempor dunt labore dolore magna aliqua enim ad minim veniam.</div>
                            <ul class="footer-social clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="link-widget footer-widget">
                            <div class="footer-title">Quick Link</div>
                            <ul class="link-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Future Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="event-widget footer-widget">
                            <div class="footer-title">Latest Events</div>
                            <div class="single-event">
                                <div class="link"><a href="event-details.html">Haematopoietic stem cell tation for autoimmune</a></div>
                                <div class="text"><i class="flaticon-small-calendar"></i>02 Nov, 2018</div>
                            </div>
                            <div class="single-event">
                                <div class="link"><a href="event-details.html">Inventore veritatis et quasi vitae dicta architebeatae</a></div>
                                <div class="text"><i class="flaticon-small-calendar"></i>02 Dec, 2018</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="newsletter-widget footer-widget">
                            <div class="footer-title">NewsLetter</div>
                            <div class="text">Lorem ipsum dolor sit amet, consect etur adipisicing.</div>
                            <form action="#" method="post" class="newsletter-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter your email" required="">
                                </div>
                                <div class="form-group">
                                    <button class="theme-btn" type="submit">Subscribe<i class="flaticon-next"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->

    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright"><a href="#">Aculia</a> &copy; 2019 All Right Reserved</div>
        </div>
    </div>
    <!-- footer-bottom end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/isotope.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
