<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aculia - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header header-style-two">
        <!-- header-top -->
        <div class="header-top">
            <div class="bg-column"></div>
            <div class="container">
                <div class="clearfix">
                    <div class="logo-box top-left">
                        <figure class="logo-outer"><a href="index.html"><img src="images/logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="top-right">
                        <ul class="header-info clearfix">
                            <li><i class="flaticon-contact"></i>example@gmail.com</li>
                            <li><i class="flaticon-marker"></i>Bulls Stadium, California</li>
                            <li><a href="#" class="theme-btn">Join Research</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="nav-outer clearfix">
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li><a href="index-5.html">Home Page 05</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="research.html">Research Page</a></li>
                                            <li><a href="books.html">Our Books</a></li>
                                            <li><a href="articles.html">Journal Articles</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Team</a>
                                        <ul>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="event.html">Our Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-4.html">Home Page 04</a></li>
                                                <li><a href="index-5.html">Home Page 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="research.html">Research Page</a></li>
                                                <li><a href="books.html">Our Books</a></li>
                                                <li><a href="articles.html">Journal Articles</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event.html">Our Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>                              
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!-- main-slider -->
    <section class="main-slider slider-style-two slider-style-three slider-style-four">
        
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/8.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Reliable & <span>High Quality</span><br />Laboratory </h1>
                        <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa<br />qui officia deserunt mollit anim id est laborum. sed ut per<br />spiciatis unde omnis natus error.</div>
                        <div class="slider-btn">
                            <a href="#" class="theme-btn slide-btn-one">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/9.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Reliable & <span>High Quality</span><br />Laboratory </h1>
                        <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa<br />qui officia deserunt mollit anim id est laborum. sed ut per<br />spiciatis unde omnis natus error.</div>
                        <div class="slider-btn">
                            <a href="#" class="theme-btn slide-btn-one">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide" style="background-image:url(images/main-slider/10.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Reliable & <span>High Quality</span><br />Laboratory </h1>
                        <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa<br />qui officia deserunt mollit anim id est laborum. sed ut per<br />spiciatis unde omnis natus error.</div>
                        <div class="slider-btn">
                            <a href="#" class="theme-btn slide-btn-one">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- main-slider end -->


    <!-- feature-section -->
    <section class="feature-section centred">
        <div class="container">
            <div class="feature-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-paper"></i></div>
                            <h4><a href="#">Immunology</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-cardiogram"></i></div>
                            <h4><a href="#">Molecular biology</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-atom"></i></div>
                            <h4><a href="#">Cardiovascular disease</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-section end -->


    <!-- about-section -->
    <section class="about-style-six">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="about-content">
                        <div class="title-box">
                            <div class="sec-title">Research Group</div>
                            <div class="title-text">About Research</div>
                        </div>
                        <div class="text">
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut per spiciatis unde omnis nats error Inventore veritatis et quasi architebeatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est qui dolorem ipsum quia dolor sit amet consecteturadipisci velit sed quia non numquam eius modi tempora incidunt ut labore dolore.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit seddo eiusmod tempor incididunt labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
                        </div>
                        <div class="link"><a href="#" class="theme-btn">Read More</a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div class="video-content">
                        <div class="video-gallery">
                            <img src="images/resource/video-image-3.jpg" alt="Awesome Video Gallery">
                            <div class="overlay-gallery">
                                <div class="icon-holder">
                                    <div class="icon wow zoomIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <a class="html5lightbox" title="Video" href="https://youtu.be/yVb0mfmMV9w"><i class="flaticon-play-button"></i></a> 
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section -->
 
    <!-- about-style-seven -->
    <section class="about-style-four about-style-seven gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="about-content">
                        <div class="title-box">
                            <div class="sec-title">About Us</div>
                            <div class="title-text">About Research</div>
                        </div>
                        <div class="top-text">Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum. sed  spiciatis unde omnis natus error Inventore.</div>
                        <div class="text">quasi architebeatae vitae dicta sunt explicabo nemo enim ipsam volupt atem quia voluptassit. aspernatur aut odit fugit sed quia conse quuntur magni dolores eos qui ratione voluptam sequi nescuntneque porro quisquam  dolorem ipsum quia dolor sit amet consectur adipiscing velit sed quia numquam eius modi tempora incidunt ut labore et dolore consectetur adipisicing elit.</div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 offset-lg-1 appointment-column">
                    <div class="appointment-content">
                        <div class="appointment-title">Make An <span>Appointment</span></div>
                        <div class="form-area">
                            <form action="#" method="post" class="appointment-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                        <label>Name</label>
                                        <input type="text" name="name" required="">
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                        <label>Email</label>
                                        <input type="email" name="email" required="">
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                        <label>Department</label>
                                        <select>
                                            <option>Department</option>
                                            <option>Department 02</option>
                                            <option>Department 03</option>
                                            <option>Department 04</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                        <label>Phone</label>
                                        <input type="text" name="phone" required="">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <label>Additional information</label>
                                        <textarea name="message" required=""></textarea>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <button class="theme-btn" type="submit">Book An Appointment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-seven -->


    <!-- feature-section -->
    <section class="feature-section feature-style-two centred">
        <div class="shape-1 wow zoomIn animated"></div>
        <div class="shape-2 wow zoomIn animated"></div>
        <div class="container">
            <div class="feature-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-paper"></i></div>
                            <h4><a href="#">Immunology</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-pc"></i></div>
                            <h4><a href="#">Molecular biology</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-atom"></i></div>
                            <h4><a href="#">Cardiovascular disease</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-cardiogram"></i></div>
                            <h4><a href="#">Heart disease</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-drugs"></i></div>
                            <h4><a href="#">Alternative medicine</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-cancer"></i></div>
                            <h4><a href="#">Cancer disease</a></h4>
                            <div class="text">Excepteur sint ocecat cupidatatnon proi dent sunt in culpa quiofficia deserunt mollit anim est.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-section end -->


    <!-- fact-counter -->
    <section class="fact-counter counter-style-two" style="background-image: url(images/background/fact-counter.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="single-counter-content">
                        <div class="icon-box"><i class="flaticon-monitor"></i></div>
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="72">0</span></div>
                        </article>
                        <div class="text">Complete Projects</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="single-counter-content">
                        <div class="icon-box"><i class="flaticon-document"></i></div>
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="50">0</span></div>
                        </article>
                        <div class="text">Journal Articles</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="single-counter-content">
                        <div class="icon-box"><i class="flaticon-user"></i></div>
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="35">0</span></div>
                        </article>
                        <div class="text">Research Members</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="single-counter-content">
                        <div class="icon-box"><i class="flaticon-trophy"></i></div>
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="84">0</span></div>
                        </article>
                        <div class="text">Winning Awards</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fact-counter end -->


    <!-- gallery-section -->
    <section class="gallery-section">
        <div class="container">
            <div class="title-box">
                <div class="sec-title">Our Case Studies</div>
                <div class="title-text">Spicylogy, Dean</div>
            </div>
            <div class="sortable-masonry">
                <!--Filter-->
                <div class="filters clearfix">
                    <ul class="filter-tabs filter-btns centred clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">All</li>
                        <li class="filter" data-role="button" data-filter=".design">Design</li>
                        <li class="filter" data-role="button" data-filter=".graphic">Graphic</li>
                        <li class="filter" data-role="button" data-filter=".photography">Photography</li>
                    </ul>
                </div>
                <div class="items-container row clearfix">
                
                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-6 col-sm-12 gallery-item masonry-item all graphic design">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/gallery-1.jpg" alt="">
                                <div class="overlay">
                                    <div class="wrapper">
                                        <div class="text">Corporate</div>
                                        <h4 class="title"><a href="#">Research Group</a></h4>
                                    </div>                                    
                                </div>
                            </figure>
                        </div>
                    </div>

                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-6 col-sm-12 gallery-item masonry-item all design photography">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/gallery-2.jpg" alt="">
                                <div class="overlay">
                                    <div class="wrapper">
                                        <div class="text">Corporate</div>
                                        <h4 class="title"><a href="#">Research Group</a></h4>
                                    </div>                                    
                                </div>
                            </figure>
                        </div>
                    </div>

                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-6 col-sm-12 gallery-item masonry-item all photography graphic">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/gallery-3.jpg" alt="">
                                <div class="overlay">
                                    <div class="wrapper">
                                        <div class="text">Corporate</div>
                                        <h4 class="title"><a href="#">Research Group</a></h4>
                                    </div>                                    
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-6 col-sm-12 gallery-item masonry-item all photography design">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/gallery-4.jpg" alt="">
                                <div class="overlay">
                                    <div class="wrapper">
                                        <div class="text">Corporate</div>
                                        <h4 class="title"><a href="#">Research Group</a></h4>
                                    </div>                                    
                                </div>
                            </figure>
                        </div>
                    </div>

                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-6 col-sm-12 gallery-item masonry-item all graphic design">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/gallery-5.jpg" alt="">
                                <div class="overlay">
                                    <div class="wrapper">
                                        <div class="text">Corporate</div>
                                        <h4 class="title"><a href="#">Research Group</a></h4>
                                    </div>                                    
                                </div>
                            </figure>
                        </div>
                    </div>

                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-6 col-sm-12 gallery-item masonry-item all design photography graphic">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/gallery-6.jpg" alt="">
                                <div class="overlay">
                                    <div class="wrapper">
                                        <div class="text">Corporate</div>
                                        <h4 class="title"><a href="#">Research Group</a></h4>
                                    </div>                                    
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery-section end -->


    <!-- testimonial-section -->
    <section class="testimonial-section">
        <div class="bg-column" style="background-image: url(images/background/testimonial-bg.jpg);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 column">
                    <div class="content-box">
                        <div class="title">Best laboratory Award Winner 2018 - 2019</div>
                        <div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error Inventore veritatis et quasi architebeatae vitae dicta sunt.explicabo nemo enim ipsam voluptatem.</div>
                        <div class="link"><a href="#" class="theme-btn">Read More</a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 column">
                    <div class="testimonial-carousel">
                        <div class="testimonial-content">
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam.quis nostrud exercitation ullamco laboris nis.</div>
                            <div class="authore">
                                <figure class="autho-thumb"><img src="images/resource/1.png" alt=""></figure>
                                <div class="authore-info">
                                    <div class="name">William Ayrton</div>
                                    <div class="title">Limo Advisor</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam.quis nostrud exercitation ullamco laboris nis.</div>
                            <div class="authore">
                                <figure class="autho-thumb"><img src="images/resource/1.png" alt=""></figure>
                                <div class="authore-info">
                                    <div class="name">William Ayrton</div>
                                    <div class="title">Limo Advisor</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam.quis nostrud exercitation ullamco laboris nis.</div>
                            <div class="authore">
                                <figure class="autho-thumb"><img src="images/resource/1.png" alt=""></figure>
                                <div class="authore-info">
                                    <div class="name">William Ayrton</div>
                                    <div class="title">Limo Advisor</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- news-style-two -->
    <section class="news-style-two">
        <div class="container">
            <div class="title-box centred">
                <div class="sec-title">Aculia Journal</div>
                <div class="top-text">Latest News</div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 news-column">
                    <div class="single-news-content inner-box small-column">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 column">
                                <figure class="image-box">
                                    <img src="images/resource/news-11.jpg" alt="">
                                    <div class="overlay">
                                        <div class="wrapper">
                                            <a href="blog-details.html"><i class="fa fa-link"></i></a>
                                        </div>                                    
                                    </div>
                                </figure>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 column">
                                <div class="content-box">
                                    <div class="travel"><a href="#">Travel</a></div>
                                    <h4><a href="blog-details.html">Lacinia eget consecte sed convallis.</a></h4>
                                    <ul class="info-content">
                                        <li>by <span>admin</span></li>
                                        <li>on 2 Sep, 2018</li>
                                    </ul>
                                    <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-news-content inner-box small-column">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 column">
                                <figure class="image-box">
                                    <img src="images/resource/news-12.jpg" alt="">
                                    <div class="overlay">
                                        <div class="wrapper">
                                            <a href="blog-details.html"><i class="fa fa-link"></i></a>
                                        </div>                                    
                                    </div>
                                </figure>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 column">
                                <div class="content-box">
                                    <div class="travel"><a href="#">Travel</a></div>
                                    <h4><a href="blog-details.html">Haematopoietic stem cell transplant.</a></h4>
                                    <ul class="info-content">
                                        <li>by <span>admin</span></li>
                                        <li>on 2 Oct, 2018</li>
                                    </ul>
                                    <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 news-column">
                    <div class="single-news-content inner-box big-column">
                        <figure class="image-box">
                            <img src="images/resource/news-13.jpg" alt="">
                            <div class="overlay">
                                <div class="wrapper">
                                    <a href="blog-details.html"><i class="fa fa-link"></i></a>
                                </div>                                    
                            </div>
                        </figure>
                        <div class="content-box">
                            <div class="travel"><a href="#">Travel</a></div>
                            <h4><a href="blog-details.html">Immunology: T-cell tweaks to<br />target tumours.</a></h4>
                            <ul class="info-content">
                                <li>by <span>admin</span></li>
                                <li>on 21 Dec, 2018</li>
                            </ul>
                            <a href="blog-details.html" class="link"><i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-style-two end -->


    <!-- brand-section -->
    <section class="brand-section">
        <div class="container">
            <div class="brand-outer">
                <ul class="brand-carousel">
                    <li class="slide-item">
                        <figure class="image-box"><a href="#"><img src="images/brand/1.png" alt=""></a></figure>
                    </li>
                    <li class="slide-item">
                        <figure class="image-box"><a href="#"><img src="images/brand/2.png" alt=""></a></figure>
                    </li>
                    <li class="slide-item">
                        <figure class="image-box"><a href="#"><img src="images/brand/3.png" alt=""></a></figure>
                    </li>
                    <li class="slide-item">
                        <figure class="image-box"><a href="#"><img src="images/brand/4.png" alt=""></a></figure>
                    </li>
                    <li class="slide-item">
                        <figure class="image-box"><a href="#"><img src="images/brand/5.png" alt=""></a></figure>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- brand-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="widgets-section">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                            <div class="text">Lorem ipsum dolor amet constetur adipisicing elit sed eiusm tempor dunt labore dolore magna aliqua enim ad minim veniam.</div>
                            <ul class="footer-social clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="link-widget footer-widget">
                            <div class="footer-title">Quick Link</div>
                            <ul class="link-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Future Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="event-widget footer-widget">
                            <div class="footer-title">Latest Events</div>
                            <div class="single-event">
                                <div class="link"><a href="event-details.html">Haematopoietic stem cell tation for autoimmune</a></div>
                                <div class="text"><i class="flaticon-small-calendar"></i>02 Nov, 2018</div>
                            </div>
                            <div class="single-event">
                                <div class="link"><a href="event-details.html">Inventore veritatis et quasi vitae dicta architebeatae</a></div>
                                <div class="text"><i class="flaticon-small-calendar"></i>02 Dec, 2018</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="newsletter-widget footer-widget">
                            <div class="footer-title">NewsLetter</div>
                            <div class="text">Lorem ipsum dolor sit amet, consect etur adipisicing.</div>
                            <form action="#" method="post" class="newsletter-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter your email" required="">
                                </div>
                                <div class="form-group">
                                    <button class="theme-btn" type="submit">Subscribe<i class="flaticon-next"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->

    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright"><a href="#">Aculia</a> &copy; 2019 All Right Reserved</div>
        </div>
    </div>
    <!-- footer-bottom end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/isotope.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
